schemaVersion: 2.1.0
metadata:
  name: aiservicehubdemo
projects:
  - git:
      checkoutFrom:
        revision: infra
      remotes:
        origin: 'https://github.com/manhah/AIServiceHub.git'
    name: aiservicehub
components:
  - name: python
    container:
      image: quay.io/manhah/ubi8-python3.10-torch-cu:latest
      memoryLimit: 4G
      mountSources: true
commands:
  - id: run
    exec:
      label: "Run the application"
      component: python
      workingDir: ${PROJECTS_ROOT}/srv_sentiment/
      commandLine: python app.py
      group:
        kind: run
